SECRET_KEY=aksjrutbylxjfhg
DB_HOST=mongodb+srv://Aleksandra605:Boebobo123@cluster0.mcwxr.mongodb.net/Kapusta?retryWrites=true&w=majority
SENDGRID_API_KEY=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